[gd_scene load_steps=8 format=3 uid="uid://d1anw2ops1msp"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="2_bru2p"]
[ext_resource type="Texture2D" uid="uid://ddynracap7bhv" path="res://Assets/sprites/Images/water-drop.png" id="3_suyp1"]
[ext_resource type="AudioStream" uid="uid://cpikbmkexe8hw" path="res://Assets/sounds/coin.wav" id="3_t2u6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5wxe"]
radius = 4.0

[sub_resource type="Animation" id="Animation_bw46i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t3frh"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nn5fk"]
_data = {
"RESET": SubResource("Animation_bw46i"),
"pickup": SubResource("Animation_t3frh")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("2_bru2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5wxe")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t2u6o")
volume_db = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0207523, 0.0179943)
texture = ExtResource("3_suyp1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickUpSound")
libraries = {
"": SubResource("AnimationLibrary_nn5fk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
