[gd_scene load_steps=3 format=3 uid="uid://gy487bbock58"]

[ext_resource type="PackedScene" uid="uid://tg2yc6j4fwag" path="res://Scenes/player.tscn" id="1_hv666"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5ltye"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_hv666")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 40)
shape = SubResource("WorldBoundaryShape2D_5ltye")
