[gd_scene load_steps=2 format=3 uid="uid://bu31iwdqskgqm"]

[sub_resource type="GDScript" id="GDScript_sei4r"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	$Label.position = Vector2(20, 20)



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource("GDScript_sei4r")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "this is a HUD"
