[gd_scene load_steps=10 format=3 uid="uid://22th6jspoh5b"]

[ext_resource type="Script" path="res://Scenes/Enemy/slimy/slimy.gd" id="1_5gnwn"]
[ext_resource type="Texture2D" uid="uid://c1b3myi8q3gvg" path="res://Assets/sprites/slime_purple.png" id="1_uk4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22wbg"]
atlas = ExtResource("1_uk4cw")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmivw"]
atlas = ExtResource("1_uk4cw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsbu"]
atlas = ExtResource("1_uk4cw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk4k"]
atlas = ExtResource("1_uk4cw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_egltq"]
atlas = ExtResource("1_uk4cw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4igi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22wbg")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egltq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivp1g"]
size = Vector2(20, 19)

[node name="purple-slimy" type="Area2D"]
position = Vector2(56, 48)
collision_mask = 2
script = ExtResource("1_5gnwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_c4igi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ivp1g")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 9)
collision_mask = 19

[node name="LeftRayCast" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)

[node name="RightRayCast" type="RayCast2D" parent="."]
target_position = Vector2(11, 1)
